<HTML>

<HEAD>
   <TITLE>Step8: Banking Project - Create a simple GUI program</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>Step8: Banking Project - Create a simple GUI program </H2>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise you will use random access file, GUI Components to manuplate data. 
</P>


<H3>Directions</H3>

<P>

<OL>

<LI>Store and retrieve records relating to <TT>Customer</TT> (Does not consider Accounts of Customer temporarily) in project.
       Use the <TT>RandomAccessFile</TT> class. (You can reference "Case Study: Address Book")
       <P>

  <LI>Program should allow the user to define the data schema of record and to creat new records; display records; delete records; sort records and search records. 
        <P>
        	
  <LI>Viewing and manuplating records should be implemented by GUI application. 
       <P>

</OL>

</P>

</BODY>

</HTML>
